
     ---------------------------     
-----###########################-----


         02.01.2021 14:10:32

          Prémiový zakazník
       (dostupná zľava: 1.48% ) 

 krstné meno: Alexander
 priezvisko: Filip

          Fakturačná adresa:
 Perín 43, Perín - Chyme, 04474

######## - Nakúpený tovar: - ########

 ACYLCOFFIN                      1.15
 AMITRIPTYLIN SLOVAKOFARMA      30.99
 BELLASPON                       0.99
 ALNAGON                         27.9
 NORMEG 250 MG                  50.59
 SYNTOSTIGMIN                    3.33
 SYNTOPHYLLIN                    2.42

#####################################



 Cena nákupu:                 117.37

 Cena nákupu po zľave:        115.64


-----###########################-----
     ---------------------------     